<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'add_student' => 'Add Student',
    'list_students' => 'List Students',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'There is no' => 'There are no students at this stage',
    'old_school_stage' => 'Old School Stage',
    'The_new_school_stage' => 'The New School Stage',
    'View_student_data' => 'View Student Data',
    'Edit_student_data' => 'Edit Student Data',
    'Add a fee invoice' => 'Add a fee invoice',
    'Delete student data' => 'Delete student data',
    'Catch Receipt' => 'Catch Receipt',



];
